# p6spy 설정 파일
# SQL 쿼리와 실행 시간을 포맷팅하여 출력

# 출력 모듈 설정
moduleList=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

# 로그 출력 형식 지정
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=현재시간: %(currentTime)|소요시간: %(executionTime)ms|SQL: %(sqlSingleLine)

# 멀티라인 출력 (true: 여러 줄, false: 한 줄)
multiline=true

# 로깅에서 스택 트레이스 포함 여부
stackTrace=false

# 로깅 대상 설정 (로그 파일이나 콘솔)
appender=com.p6spy.engine.spy.appender.Slf4JLogger
#appender=com.p6spy.engine.spy.appender.StdoutLogger

# 로그 파일 사용시 설정
#logfile=spy.log

# 데이터베이스 식별자
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
databaseDialectTimestampFormat=yyyy-MM-dd HH:mm:ss
databaseDialectBooleanFormat=boolean

# SQL 필터링
#filter=true
#include=insert,update,delete,select
#exclude=

# 로깅 여부 설정
outagedetection=true
outagedetectioninterval=2 